[theme]
inherit = basic
stylesheet = default.css
pygments_style = sphinx

[options]
rightsidebar = true
stickysidebar = false

footerbgcolor    = #62949d
footertextcolor  = #ffffff
sidebarbgcolor   = #48443d
sidebartextcolor = #ffffff
sidebarlinkcolor = #ffffff
relbarbgcolor    = #6b7162
relbartextcolor  = #dbeabb
relbarlinkcolor  = #ffffff
bgcolor          = #ffffff
textcolor        = #000000
headbgcolor      = #89c912
headtextcolor    = #ffffff
headlinkcolor    = #ffffff
linkcolor        = #000000
codebgcolor      = #eeeeee
codetextcolor    = #333333

bodyfont = sans-serif
headfont = Lucida Grande, Verdana, Arial, Sans-serif
